<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
        initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubot+Sans:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Hubot Sans", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
   <style>
     body {
        font-family: "Titillium Web", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .bg-1 {
            background-color: #d2dbdb;
            color: rgb(95, 66, 66);
        }

        .bg-2 {
            background-color: darkblue;
            color: white;
        }

        .bg-3 {
            background-color: white;
            color: green;
        }

        .bg-4 {
            background-color: rgba(173, 28, 28, 0.075);
            color: rgb(145, 64, 64);
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
    </style>
    <style>
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }


        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

    </style>
    
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">WHO</a></li>
                    <li><a href="#">WHAT</a></li>
                    <li><a href="#">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <img src="bird.jpg" alt="Bird" class="img-circle">
        <h3>I'm an adventurer</h3>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3>What Am I?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper viverra tincidunt. Etiam lacinia
            imperdiet pretium. Vivamus at turpis et metus rhoncus laoreet. Nullam lacinia porttitor massa, quis mollis
            lacus hendrerit vel. Nam sodales lacus id orci suscipit tempor. Integer est felis, pharetra quis sem et,
            gravida scelerisque dui. Etiam malesuada suscipit libero id sodales.</p>
        <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span> Search</a>
    </div>
    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-4">
                <p>SEOULTECH Mu-Gung Hall</p>
                <img src="seoultech_1.jpg" alt="image">
            </div>

            <div class="col-sm-4">
                <p>SEOULTECH TechnoCube
                </p>
                <img src="seoultech_2.jpg" alt="image">
            </div>
            <div class="col-sm-4">
                <p>SEOULTECH Da-San Hall</p>
                <img src="seoultech_3.jpg" alt="image">
            </div>
            
        </div>

        <footer class="container-fluid bg-4 text-center">
            <p>Boostrap Theme Made by seung-bin kim<br>
                <a href="http://seoultech.ac.kr">Seoul National University of Sciend and Technology</a>
            </p>
        </footer>

</body>

</html>